<!DOCTYPE html>
<html>
    <head>
        <title>Testimoni</title>
        <link rel="stylesheet" href="testimonialstyle.css" type="text/css">
    </head>
    <body>
      
        <header>
        <h1>Testimoni</h1>
        <br>
        <main>
            <section>
            <blockquote>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque euismod ultricies urna in dignissim. Integer et gravida nibh, interdum dictum ante</p>
        </blockquote>

            <img src="gambar1.jpg" alt=""/>
            <br>
            <p>nama lengkap</p>
            </section>
        <br>
        <section>
        <blockquote>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque euismod ultricies urna in dignissim. Integer et gravida nibh, interdum dictum ante</p>
    </blockquote>
        
        <img src="gambar2.jpg" alt=""/>
        <br>
        <p>nama lengkap</p>
    </section>
        <br>
        <section>
        <blockquote>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque euismod ultricies urna in dignissim. Integer et gravida nibh, interdum dictum ante</p>
    </blockquote>
        
        <img src="gambar3.jpg" alt=""/>
        <br>
        <p>nama lengkap</p>
    </section>
        </main>
        </header>
    </body>
</html>